<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="152352322">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="806082907">
								<reference key="NSNextResponder" ref="152352322"/>
								<int key="NSvFlags">-2147483392</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="727760027">
										<reference key="NSNextResponder" ref="806082907"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 275}, {620, 21}}</string>
										<reference key="NSSuperview" ref="806082907"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="730380181"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Uhoh! You disabled push notifications.</string>
										<object class="NSColor" key="IBUITextColor" id="750901209">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="420293487">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="66498712">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="730380181">
										<reference key="NSNextResponder" ref="806082907"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 304}, {620, 21}}</string>
										<reference key="NSSuperview" ref="806082907"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1010744029"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">But your account is all setup!</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="55926191">
											<int key="type">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="76839950">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{750, 600}</string>
								<reference key="NSSuperview" ref="152352322"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="727760027"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="1010744029">
								<reference key="NSNextResponder" ref="152352322"/>
								<int key="NSvFlags">-2147483392</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="241338542">
										<reference key="NSNextResponder" ref="1010744029"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 275}, {620, 21}}</string>
										<reference key="NSSuperview" ref="1010744029"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="172337881"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Looks like you already have push notifications enabled.</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="420293487"/>
										<reference key="IBUIFont" ref="66498712"/>
									</object>
									<object class="IBUILabel" id="172337881">
										<reference key="NSNextResponder" ref="1010744029"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 304}, {620, 21}}</string>
										<reference key="NSSuperview" ref="1010744029"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="984994496"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Congratulations, you're all done!</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="55926191"/>
										<reference key="IBUIFont" ref="76839950"/>
									</object>
								</array>
								<string key="NSFrameSize">{750, 600}</string>
								<reference key="NSSuperview" ref="152352322"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="241338542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="984994496">
								<reference key="NSNextResponder" ref="152352322"/>
								<int key="NSvFlags">-2147483392</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="920174015">
										<reference key="NSNextResponder" ref="984994496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 275}, {620, 21}}</string>
										<reference key="NSSuperview" ref="984994496"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="417611858"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Thank you for enabling push notifications!</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="420293487"/>
										<reference key="IBUIFont" ref="66498712"/>
									</object>
									<object class="IBUILabel" id="417611858">
										<reference key="NSNextResponder" ref="984994496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 304}, {620, 21}}</string>
										<reference key="NSSuperview" ref="984994496"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="903142271"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Congratulations, you're all done!</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="55926191"/>
										<reference key="IBUIFont" ref="76839950"/>
									</object>
								</array>
								<string key="NSFrameSize">{750, 600}</string>
								<reference key="NSSuperview" ref="152352322"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="920174015"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="903142271">
								<reference key="NSNextResponder" ref="152352322"/>
								<int key="NSvFlags">-2147483392</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="860963626">
										<reference key="NSNextResponder" ref="903142271"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 275}, {620, 21}}</string>
										<reference key="NSSuperview" ref="903142271"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="575623057"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Push notifications let you receive calls anytime.</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="420293487"/>
										<reference key="IBUIFont" ref="66498712"/>
									</object>
									<object class="IBUILabel" id="575623057">
										<reference key="NSNextResponder" ref="903142271"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 304}, {620, 21}}</string>
										<reference key="NSSuperview" ref="903142271"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1073656650"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Please hit Allow when asked.</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="55926191"/>
										<reference key="IBUIFont" ref="76839950"/>
									</object>
									<object class="IBUIButton" id="1073656650">
										<reference key="NSNextResponder" ref="903142271"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{290, 343}, {170, 37}}</string>
										<reference key="NSSuperview" ref="903142271"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="538201931"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Show me the prompt</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{750, 600}</string>
								<reference key="NSSuperview" ref="152352322"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="860963626"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="538201931">
								<reference key="NSNextResponder" ref="152352322"/>
								<int key="NSvFlags">-2147483392</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="39808784">
										<reference key="NSNextResponder" ref="538201931"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 275}, {620, 21}}</string>
										<reference key="NSSuperview" ref="538201931"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="532975884"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Creating your account.</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="420293487"/>
										<reference key="IBUIFont" ref="66498712"/>
									</object>
									<object class="IBUILabel" id="532975884">
										<reference key="NSNextResponder" ref="538201931"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 304}, {620, 21}}</string>
										<reference key="NSSuperview" ref="538201931"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="808430881"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Please wait...</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="55926191"/>
										<reference key="IBUIFont" ref="76839950"/>
									</object>
								</array>
								<string key="NSFrameSize">{750, 600}</string>
								<reference key="NSSuperview" ref="152352322"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="39808784"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="808430881">
								<reference key="NSNextResponder" ref="152352322"/>
								<int key="NSvFlags">-2147483392</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="49095378">
										<reference key="NSNextResponder" ref="808430881"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 275}, {620, 21}}</string>
										<reference key="NSSuperview" ref="808430881"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1006018013"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Uhoh! Could not create your account at this time</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="420293487"/>
										<reference key="IBUIFont" ref="66498712"/>
									</object>
									<object class="IBUILabel" id="1006018013">
										<reference key="NSNextResponder" ref="808430881"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 304}, {620, 21}}</string>
										<reference key="NSSuperview" ref="808430881"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Please try again later</string>
										<reference key="IBUITextColor" ref="750901209"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="55926191"/>
										<reference key="IBUIFont" ref="76839950"/>
									</object>
								</array>
								<string key="NSFrameSize">{750, 600}</string>
								<reference key="NSSuperview" ref="152352322"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="49095378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{137, 0}, {750, 600}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="806082907"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="152352322"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentContainer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="152352322"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewPushNotificationFailure</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="806082907"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewAlreadyEnabled</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1010744029"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewPushNotificationInfo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="903142271"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewPushNotificationSuccess</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="984994496"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewAccountFailure</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="808430881"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewAccountCreating</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="538201931"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPushNotificationPrompt:</string>
						<reference key="source" ref="1073656650"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152352322"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="152352322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010744029"/>
							<reference ref="984994496"/>
							<reference ref="903142271"/>
							<reference ref="806082907"/>
							<reference ref="538201931"/>
							<reference ref="808430881"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1010744029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241338542"/>
							<reference ref="172337881"/>
						</array>
						<reference key="parent" ref="152352322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="241338542"/>
						<reference key="parent" ref="1010744029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="172337881"/>
						<reference key="parent" ref="1010744029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="806082907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727760027"/>
							<reference ref="730380181"/>
						</array>
						<reference key="parent" ref="152352322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="727760027"/>
						<reference key="parent" ref="806082907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="730380181"/>
						<reference key="parent" ref="806082907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="984994496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417611858"/>
							<reference ref="920174015"/>
						</array>
						<reference key="parent" ref="152352322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="920174015"/>
						<reference key="parent" ref="984994496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="417611858"/>
						<reference key="parent" ref="984994496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="903142271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575623057"/>
							<reference ref="860963626"/>
							<reference ref="1073656650"/>
						</array>
						<reference key="parent" ref="152352322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1073656650"/>
						<reference key="parent" ref="903142271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="860963626"/>
						<reference key="parent" ref="903142271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="575623057"/>
						<reference key="parent" ref="903142271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="538201931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532975884"/>
							<reference ref="39808784"/>
						</array>
						<reference key="parent" ref="152352322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="532975884"/>
						<reference key="parent" ref="538201931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="39808784"/>
						<reference key="parent" ref="538201931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="808430881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49095378"/>
							<reference ref="1006018013"/>
						</array>
						<reference key="parent" ref="152352322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="49095378"/>
						<reference key="parent" ref="808430881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1006018013"/>
						<reference key="parent" ref="808430881"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PTNewUserPushNotificationsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PTNewUserPushNotificationsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showPushNotificationPrompt:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showPushNotificationPrompt:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showPushNotificationPrompt:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentContainer">UIView</string>
						<string key="viewAlreadyEnabled">UIView</string>
						<string key="viewPushNotificationFailure">UIView</string>
						<string key="viewPushNotificationInfo">UIView</string>
						<string key="viewPushNotificationSuccess">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentContainer">
							<string key="name">contentContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewAlreadyEnabled">
							<string key="name">viewAlreadyEnabled</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewPushNotificationFailure">
							<string key="name">viewPushNotificationFailure</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewPushNotificationInfo">
							<string key="name">viewPushNotificationInfo</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewPushNotificationSuccess">
							<string key="name">viewPushNotificationSuccess</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PTNewUserPushNotificationsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
