//
// Prefix header for all source files of the 'playtell-ducati' target in the 'playtell-ducati' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PTMacros.h"

//RGB color macro
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#ifdef PLAYTELL_STAGING
#define ROOT_URL @"http://playtell-staging.heroku.com"
#else
#define ROOT_URL @"http://playtell.com"
#endif

#define LOGMETHOD NSLog((@"%@"),NSStringFromSelector(_cmd))

#endif
